{
  "name": "cp-client",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cp-client": "dist/cli.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:this": "npm run check && tsc -p .",
    "build": "npm run --prefix .. prebuild:cp-client && npm run build:this",
    "lint": "eslint src",
    "check": "npm run check-types && npm run lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.4",
    "commander": "^12.1.0",
    "cp-client-api": "file:../cp-client-api",
    "cp-client-common": "file:../cp-client-common",
    "cp-client-tunnel": "file:../cp-client-tunnel",
    "dotenv": "16.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^15.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.43.0"
  }
}
