{
  "name": "hcs-image-viewer",
  "version": "1.0.0",
  "description": "HCS Image Viewer",
  "main": "dist/hcs-image.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack serve -c webpack.dev.config.js",
    "build": "webpack -c webpack.config.js"
  },
  "author": "EPAM Systems",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@deck.gl/core": "8.6.8",
    "@deck.gl/extensions": "8.6.8",
    "@deck.gl/geo-layers": "8.6.8",
    "@deck.gl/layers": "8.6.8",
    "@deck.gl/mesh-layers": "8.6.8",
    "@deck.gl/react": "8.6.8",
    "@hms-dbmi/viv": "0.13.0",
    "@luma.gl/constants": "8.5.10",
    "@luma.gl/core": "8.5.10",
    "@luma.gl/shadertools": "8.5.10",
    "@luma.gl/webgl": "8.5.10",
    "@math.gl/core": "^3.5.7",
    "geotiff": "2.0.5",
    "lzw-tiff-decoder": "^0.1.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
