{
  "folders": [
    {
      "name": "root",
      "path": "..",
      "about": "Root folder for npm workspaces package.json"
    },
    {
      "path": "../remote-cp-meta",
      "settings": {
        "chat.promptFilesLocations": {
          ".vscode/prompts": true,
        },
      },
    },
    {
      "name": "remote-cp",
      "path": ".",
    },
    {
      "name": "remote-cp-helper",
      "path": "../remote-cp-helper",
      "tasks": [
        {
          "label": "cph-compile",
          "type": "npm",
          "script": "compile",
          "options": {
            "env": {
              "CP_PLATFORM_URL": "https://aws.cloud-pipeline.com"
            }
          },
          "problemMatcher": [
            "$tsc"
          ]
        }
      ]
    },
    {
      "path": "../../../open-remote-ssh",
    },
    {
      "path": "../cp-client-meta",
      "settings": {
        "chat.promptFilesLocations": {
          ".vscode/prompts": true,
        },
      },
    },
    {
      "path": "../cp-client",
    },
    {
      "name": "cp-client-tunnel",
      "path": "../cp-client-tunnel",
    },
    {
      "name": "cp-client-api",
      "path": "../cp-client-api",
    },
    {
      "path": "../cp-client-common",
      "tasks": [
        {
          "label": "cp-client-common-build",
          "type": "shell",
          "command": "npm run build",
          "problemMatcher": [
            "$tsc"
          ]
        }
      ]
    },
    {
      "name": "pipe-cli",
      "path": "../../pipe-cli",
    },
  ],
  "extensions": {
    "recommendations": [
      "xyz.local-history",
      "dbaeumer.vscode-eslint",
      "connor4312.esbuild-problem-matchers",
      "ms-vscode.extension-test-runner",
      "arcanis.vscode-zipfs",
    ]
  },
  "settings": {
    "jest.autoRun": "off",
    "chat.tools.terminal.autoApprove": {
      "Set-Location": true,
      "&": true,
      "Get-Item": true,
      "/^Push-Location \"c:\\\\Users\\\\aleksandr_tanas\\\\projs\\\\pipe\\\\cloud-pipeline\\\\vscode-extensions\"; & npm install; Pop-Location$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^Start-Process -FilePath \"cmd\\.exe\" -ArgumentList \"/c cd /d `\"c:\\\\Users\\\\aleksandr_tanas\\\\projs\\\\pipe\\\\cloud-pipeline\\\\vscode-extensions`\" && npm install\" -NoNewWindow -Wait$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; cd c:\\\\Users\\\\aleksandr_tanas\\\\projs\\\\pipe\\\\cloud-pipeline\\\\vscode-extensions; npm run build:cp-client-common$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^cmd /c cd \"c:\\\\Users\\\\aleksandr_tanas\\\\projs\\\\pipe\\\\cloud-pipeline\\\\vscode-extensions\" ; npm run clean ; npm run build:cp-client$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^powershell -NoProfile -ExecutionPolicy Bypass -Command \"cd 'c:\\\\Users\\\\aleksandr_tanas\\\\projs\\\\pipe\\\\cloud-pipeline\\\\vscode-extensions'; npm run clean; npm run build:cp-client\"$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "Push-Location": true,
      "Pop-Location": true,
      "/^Push-Location \"c:\\\\Users\\\\aleksandr_tanas\\\\projs\\\\pipe\\\\cloud-pipeline\\\\vscode-extensions\\\\cp-client\"; node dist/cli\\.js tunnel start 12345 --foreground --trace 2>&1 \\| Select-Object -First 50; Pop-Location$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^node dist/cli\\.js tunnel start 85984 -rp 22 -lp 22084 -f$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^Push-Location 'c:\\\\Users\\\\aleksandr_tanas\\\\projs\\\\pipe\\\\cloud-pipeline\\\\vscode-extensions\\\\cp-client-api'; & 'C:\\\\Program Files\\\\nodejs\\\\node\\.exe' 'C:\\\\Program Files\\\\nodejs\\\\node_modules\\\\npm\\\\bin\\\\npm-cli\\.js' run build; Pop-Location$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^Push-Location 'c:\\\\Users\\\\aleksandr_tanas\\\\projs\\\\pipe\\\\cloud-pipeline\\\\vscode-extensions\\\\cp-client'; & 'C:\\\\Program Files\\\\nodejs\\\\node\\.exe' 'C:\\\\Program Files\\\\nodejs\\\\node_modules\\\\npm\\\\bin\\\\npm-cli\\.js' run build; Pop-Location$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^Push-Location 'c:\\\\Users\\\\aleksandr_tanas\\\\projs\\\\pipe\\\\cloud-pipeline\\\\vscode-extensions\\\\cp-client'; & 'C:\\\\Program Files\\\\nodejs\\\\node\\.exe' 'C:\\\\Program Files\\\\nodejs\\\\node_modules\\\\npm\\\\bin\\\\npm-cli\\.js' run build:this; Pop-Location$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^cmd /c npm run build:this$/": {
        "approve": true,
        "matchCommandLine": true
      }
    },
    // "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[json]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[jsonc]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "search.exclude": {
      "src/**/*.js": true,
      "src/**/*.d.ts": true,
      "src/**/*.js.map": true,
      "src/**/*.d.ts.map": true,
      "dist/**": true,
    },
    "files.readonlyInclude": {
      "src/**/*.js": true,
      "src/**/*.d.ts": true,
      "src/**/*.js.map": true,
      "src/**/*.d.ts.map": true
    },
    "airun.settings": {
      "workspaceId": "e732253c-a1b0-4af4-8bc3-a20f4aba828c"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "pipe-cli tunnel start",
        "type": "python",
        "request": "launch",
        "python": "C:\\Users\\aleksandr_tanas\\projs\\pipe\\.envs\\pipe-cli-env-3.6.4\\python.exe",
        "program": "${workspaceFolder:pipe-cli}/pipe.py",
        "args": [
          "tunnel",
          "start",
          "85984",
          "--remote-port",
          "22",
          "--local-port",
          "23084",
          "--foreground",
          "--log-level",
          "INFO",
        ],
        "console": "integratedTerminal"
      }
    ]
  }
}